{
  "name": "opensellvy",
  "version": "0.0.1",
  "private": true,
  "description": "Omnichannel OMS platform for Indonesian ecommerce - monorepo",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @opensellvy/api dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "check": "pnpm typecheck && pnpm lint && pnpm build && pnpm test",
    "db:migrate": "pnpm --filter @opensellvy/db db:migrate",
    "db:seed": "pnpm --filter @opensellvy/db db:seed",
    "demo:local": "tsx examples/local-gate.mts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@opensellvy/platform-local": "workspace:*",
    "@types/node": "22",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "opensellvy": "workspace:*",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.69.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Bagas Ferianto Al Fariz"
}